{
  "name": "SPECTRUM · SIGNAL — Spectrum Analyzer",
  "short_name": "Spectrum",
  "description": "A spectrum analyzer that makes the invisible visible — offline, in one HTML file. Watch sound as waves, waterfalls, and color; generate tones and noise, blend them, and see each one.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0f14",
  "theme_color": "#0a0f14",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
